<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginBottom="-50dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/digital_phone_book_logo"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="No Account Yet? Register Here"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</RelativeLayout>