<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/black"
        android:layout_below="@id/titleBar"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/line"
        android:paddingTop="25dp"
        android:background="@color/light_gray"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:src="@drawable/video"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How To Use App"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:src="@drawable/warning"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report A Problem"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>